% Raphael Reitzig, 2012.
% MIT license

%p% \usetikzlibrary{arrows,automata,positioning}
\begin{tikzpicture}[shorten >=1pt,node distance=2cm,on grid,auto]
  \node[state,initial]    (q_0)                {$q_0$};
  \node[state]            (q_1) [right of=q_0] {$q_1$};
  \node[state]            (q_2) [right of=q_1] {$q_2$};
  \node[state]            (q_3) [right of=q_2] {$q_3$};
  \node[state,accepting]  (q_4) [right of=q_3] {$q_4$};

  \path[->] (q_0) edge              node {$/$} (q_1)
            (q_1) edge              node {$*$} (q_2)
            (q_2) edge [bend left]  node {$*$} (q_3)
                  edge [loop above] node {$\Sigma \setminus \{*\}$} ()
            (q_3) edge [bend left]  node {$\Sigma \setminus \{/,*\}$} (q_2)
                  edge [loop above] node {$*$} ()
                  edge              node {$/$} (q_4);
\end{tikzpicture}
