% Raphael Reitzig, 2012.
% MIT license

%p% \usetikzlibrary{positioning,automata}
\begin{tikzpicture}[auto]
  \node[state,initial,accepting] (a) {};
  \node[state,right=of a] (b) {};
  \node[state,below=of a] (c) {};
  \node[state,accepting,right=of c] (d) {};
  
  \path[->] (a) edge[bend left] node {$a, \frac{3}{8}$} (b)
            (b) edge[bend left] node {$b, 1$} (a)
            (a) edge node[swap] {$a, \frac{1}{2}$} (c)
            (c) edge[bend left] node {$c, 1$} (d)
            (d) edge[bend left] node {$a, \frac{4}{5}$} (c);
\end{tikzpicture}
