% Raphael Reitzig, 2012.
% MIT license

%p% \usetikzlibrary{arrows,automata,positioning}
\begin{tikzpicture}[shorten >=1pt,node distance=4cm,on grid,auto]
  \node[state,initial]    (f)                {\phantom{u}fair\phantom{n}};
  \node[state]            (u) [right of=q_0] {unfair};

   \path[->] (f) edge [bend left]   node {$p$} (u)
             (f) edge [loop above]  node {$1 - p$} ()
             (u) edge [bend left]   node {$p$} (f)
             (u) edge [loop above]  node {$1 - p$} ();

\end{tikzpicture}
